/* head style */ 
  
.header
  position: relative
  z-index: 2
  min-height: 1099px
  padding-top: 30px
  padding-bottom: 100px
  // margin-bottom: 150px
  color: $f
  background-image: url(../img/general/bg_top.png)
  background-repeat: no-repeat
  background-position: center 0
  +md-block()
    padding-top: 20px
  +xs-block()
    min-height: auto
    padding-bottom: 50px
    // background-size: cover
.universall-line
  font-weight: 300

.row--universall
  align-items: center
  +lg-block()
    flex-wrap: wrap

.universall-line__item
  font-weight: 300
  +col()
  &:nth-child(1)
    +cols(2)
    +cols-lg(6)
    +cols-xs(12)
    +lg-block()
      order: 1  
    +xs-block()
      text-align: center
  &:nth-child(2) 
    +cols(7) 
    +cols-lg(12) 
    +lg-block()
      order: 3
  &:nth-child(3)
    +cols(3)
    +cols-lg(6)
    +cols-xs(12)
    +lg-block()
      order: 2
  

.logo
  font-size: 0
  line-height: 0
  img
    +md-block()
      // width: 125px
.nav__list
  display: flex
  font-size: 14px
  text-transform: uppercase
  +lg-block()
    margin-top: 20px
    justify-content: center
  +xs-block()
    flex-wrap: wrap
.nav__link
  display: inline-flex
  height: 40px
  justify-content: center
  align-items: center
  margin: 0 10px
  padding-left: 25px
  padding-right: 25px
  border-radius: 50px
  border: 1px solid transparent
  transition: $tr
  +md-block()
    height: auto
    margin: 0 5px
    padding: 10px
    border: none
  +xs-block()
    margin: 0
  &:hover
    border: 1px solid $blue
    color: $blue
    +md-block()
      border: none
.nav__item--active
  .nav__link
    border: 1px solid $blue
    color: $blue
    +md-block()
      border: none


.phone
  display: flex
  align-items: center
  justify-content: flex-end
  font-size: 28px
  transition: $tr
  +md-block()
    font-size: 20px
  +xs-block()
    justify-content: center
    margin-top: 15px
  &:hover
    color: $yel
  .svg
    +size(30)
    margin-right: 10px
    fill: $yel
    +md-block()
      +size(17)
.recall
  display: block
  text-align: right
  font-size: 22px
  color: $yel
  letter-spacing: 2px
  text-transform: lowercase
  transition: $tr
  +md-block()
    font-size: 18px
  +xs-block()
    text-align: center
  span 
    border-bottom: 1px dashed 


.slogan
  display: block
  margin-top: 29px
  font-size: 37px
  font-weight: bold
  line-height: 1.2
  color: $def
  text-align: center 
  span 
    padding: 5px 16px
    background: $yel
  +xs-block()
    font-size: 25px
  

.subtitle
  margin-top: 25px
  margin-bottom: 60px
  text-align: center
  font-size: 26px
  font-weight: 300
  +xs-block()
    margin-bottom: 30px
    font-size: 20px
    line-height: 1
.col--header-block-row
  display: flex
  justify-content: flex-end
  padding-right: 10%
  +md-block()
    justify-content: center
    padding-right: 0
  +xs-block()
    flex-wrap: wrap
.col--header-block-row2
  display: flex
  justify-content: flex-end
  margin-top: 30px
  +md-block()
    margin-top: 0
    justify-content: center
  +xs-block()
    flex-wrap: wrap
.header-block
  position: relative
  width: 233px;
  height: 135px;
  padding: 18px
  text-align: center
  border-radius: 8px;
  background-color: $dblue
  box-shadow: 0px 7px 38px 0px rgba(49, 158, 255, 0.29);
  background-repeat: no-repeat
  background-position: center 100%
  +sm-block()
    margin: 10px !important
  +xs-block()
    width: calc(50% - 20px)
    padding: 5px
.header-block--f
  background-image: url(../img/general/header_block_1.png)
  margin-right: 80px
  +sm-block()
    margin-right: 0
  &::before
    content: ''
    position: absolute
    top: 50%
    right: -60px
    width: 40px
    border-bottom: 3px dotted $yel
    +sm-block()
      display: none
.header-block--s
  background-image: url(../img/general/header_block_2.png)
.header-block--t
  background-image: url(../img/general/header_block_3.png)
  margin-right: 80px
  +sm-block()
    margin-right: 0
  &::before
    content: ''
    position: absolute
    top: 50%
    right: -60px
    width: 40px
    border-bottom: 3px dotted $yel
    +sm-block()
      display: none
.header-block--fr
  background-image: url(../img/general/header_block_4.png)




.header-block__title
  margin-bottom: 5px
  color: $yel
  font-size: 25px;
  font-weight: 800
  span
    font-weight: normal
  +xs-block()
    font-size: 20px

.btn-block--header
  margin-top: 40px

.btn-block
  text-align: center

.btn-wrap
  display: inline-flex
  width: 100%
  max-width: 320px;
  height: 80px;
  padding: 10px
  border-radius: 60px
  // background: red
  border: 2px dotted $blue
  transition: $tr
  .btn
    width: 100%
    height: 100%
    font-size: 17px;
    letter-spacing: 2px
    text-transform: uppercase;
    border-radius: inherit
    background: $blue
    box-shadow: 0px 7px 22px 0px rgba(44, 148, 255, 0.46);
  &:hover
    border-color: $yel
    .btn
      color: #fff
      background: darken($blue,10%)





//