/* forms style */

.form-site
  max-width: 475px
  color: #8b9099

.form__list
  font-size: 23px
.form__item
  height: 75px;
  margin-bottom: 25px
  input
    display: block
    width: 100%
    height: 100%
    padding: 0 50px
    border-radius: 70px
    background-color: rgb(242, 242, 243);
  label.error
    display: block
    line-height: 1
    text-align: center
    font-size: 14px

  .btn-wrap
    width: 100%;
    max-width: 100%;
    height: 110px
    color: #fff

.form__title
  font-size: 30px
  line-height: 1
  font-weight: bold
  text-align: center
  color: #fff


.form__subtitle
  margin: 5px 0 20px
  text-align: center
  color: #fff
  font-size: 22px
  font-weight: normal





