body
  position: relative
  min-width: 300px
  font-family: $baseFontFamily
  font-size: $baseFontSize+px
  font-weight: 400
  color: $def
  line-height: 1.2
  //line-height: 1.2 //if line height "auto" in Photoshop
   
*::placeholder
  color: inherit
  opacity: 1
  transition: $tr
*:focus::placeholder
  opacity: 0
*::selection
  background-color: red
  color: #fff
 
// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: #666
// body input:required:valid,
// body textarea:required:valid
//   color: #666

*
  box-sizing: border-box
  outline: none !important

//.clearfix
  *zoom: 1
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both

//.img-responsive
  display: block
  max-width: 100%
  height: auto
svg
  display: inline-block
img
  max-width: 100%
  height: auto
br
  line-height: 0
  font-size: 0
a, input, button
  text-decoration: none
  color: inherit
  outline: none
  border: none
  box-sizing: border-box
  background: transparent
  &:hover
    outline: none
    color: inherit
    text-decoration: none
  &:focus
    outline: none
    color: inherit
    text-decoration: none
  &:active
    outline: none
    color: inherit
    text-decoration: none
input,textarea
  border: 1px solid #000
select
  outline: none
button
  cursor: pointer
label
  cursor: pointer
  user-select: none //запрещает выделения при клике
  //&:active
    //user-select: none //Подпись, выделяемая при клике извне
  &.error
    color: red
textarea
  resize: none //запрещает изменения размера мишью
  outline: none
  color: inherit
ul
  list-style-type: none
  margin: 0
  padding: 0
h1,h2,h3,h4,h5,h6
  margin: 0
  font-weight: normal
  line-height: 1

.h1
  font-size: 44px
  font-weight: bold
  text-align: center
  +xs-block()
    font-size: 31px
.h1--top
  margin-top: 91px
  +md-block()
    margin-top: 30px

.h2
  position: relative
  padding-bottom: 45px
  text-align: center
  font-size: 38px
  color: #fff
  font-weight: bold
  +xs-block()
    font-size: 24px
  span
    padding: 5px
    color: $def
    background: $yel

  &::before,&::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: auto
  &::before
    z-index: 2
    width: 55px;
    height: 7px;
    border-radius: 5px
    background-color: rgb(44, 148, 255);
  &::after
    width: 260px
    height: 3px
    +dottedBorder($color: #fff, $orientation: horizontal, $position: bottom, $spacing: 7px, $size: 2px)







.hidden
  display: none

// фикс бага ?? с случайной анимацией перелистывания цифр
//.flip-clock-wrapper ul.play li.flip-clock-active
  animation: none

.btn
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 100px
  background: lightgrey
  transition: $tr
button[type='submit']
  .form-load
    width: 0
    height: 20px
    line-height: 0
    font-size: 0
    overflow: hidden
    .lds-spinner
      width: 100%
      height: 100%
      fill: currentColor

.counter
  margin-top: 20px
  // padding-bottom: 50px
  padding-top: 32px
  font-size: 30px
  font-weight: 300
  line-height: 1
  // letter-spacing: 0.4px
  color: #ffffff
  // background: red
  span
    position: relative
    display: inline-flex
    justify-content: center
    align-items: center
    background: $blue
    +size(70)
    &:not(:last-child)
      margin-right: 45px
      &::before
        content: ':'
        position: absolute
        top: 10px
        right: -33px
        font-size: 43px
        color: $blue
        animation: blinking 1s infinite cubic-bezier(1,-1.29, 1, 1)
    &::after
      position: absolute
      bottom: 100%
      left: 0
      right: 0
      padding-bottom: 10px
      color: #ffffff
      text-align: center
      font-size: 20px
      font-weight: 300
    &:nth-child(1)
      &::after
        content: 'Дней'
    &:nth-child(2)
      &::after
        content: 'Часов'
    &:nth-child(3)
      &::after
        content: 'Минут'
@keyframes blinking
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
// count style end
